{
	"folders": [
		{
			"path": "project"
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"string": "cpp",
			"functional": "cpp",
			"*.tcc": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"memory": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"format": "cpp"
		}
	}
}